[all:vars]
GUID=ed2e
[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/ed2ekey.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.ed2e.internal ansible_ssh_host=frontend1.ed2e.example.opentlc.com

[apps]
## These are the apps
app1.ed2e.internal ansible_ssh_host=app1.ed2e.example.opentlc.com
app2.ed2e.internal ansible_ssh_host=app2.ed2e.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.ed2e.internal ansible_ssh_host=appdb1.ed2e.example.opentlc.com

## These are the support
[support]
support1.ed2e.internal ansible_ssh_host=support1.ed2e.example.opentlc.com
